spring.security.oauth2.client.registration.google.client-id=702545070582-fr9uqkvkpn63qhgoth3g4bguh7l3fk29.apps.googleusercontent.com
spring.security.oauth2.registration.google.client-secret=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
pring.security.oauth2.registration.google.scope=profile,email